{
  "name": "diBoaS OneFi Platform",
  "short_name": "diBoaS",
  "description": "Unified finance platform combining traditional banking, cryptocurrency, and DeFi in one secure application",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a365d",
  "theme_color": "#1a365d",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["finance", "banking", "cryptocurrency", "fintech"],
  "screenshots": [],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32", 
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Access your financial dashboard",
      "url": "/app",
      "icons": [
        {
          "src": "/images/shortcut-dashboard.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Send Money",
      "short_name": "Send",
      "description": "Send money quickly",
      "url": "/transaction?type=send",
      "icons": [
        {
          "src": "/images/shortcut-send.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Education",
      "short_name": "Learn",
      "description": "Financial education center",
      "url": "/education",
      "icons": [
        {
          "src": "/images/shortcut-education.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.diboas.app",
      "id": "com.diboas.app"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/diboas/id123456789",
      "id": "123456789"
    }
  ],
  "prefer_related_applications": false
}